ndtp/android-instrumentation-test-runner/action.yml
name: 'Android Instrumentation Test Runner'
description: 'GitHub Action for running Android Instrumentation tests'
author: 'ndtp'

inputs:

  app_apk:
    description: The full path to the application apk under test. For library projects, this will be the test apk.
    required: true

  app_package:
    description: The package name of the app. For example, `com.sample`
    required: true

  test_apk:
    description: The file name of the test runner .apk
    required: true

  test_package:
    description: The package name of test runner .apk
    required: true

  test_runner:
    description: The fully qualified class name for the Instrumentation test runner. e.g. `androidx.test.runner.AndroidJUnitRunner`
    required: true

  shard_count:
    description: "The total number of test execution shards to use."
    type: number
    default: 0
    required: false

  shard_index:
    description: "Current shard index to run for testing."
    type: number
    default: 0
    required: false

  annotation:
    description: Fully qualified name of the annotation to run.
    required: false

  not_annotation:
    description: Fully qualified name of the annotation to not run.
    required: false

  filter_package:
    description: Fully qualified package name of the tests to run. For example, dev.testify.samples.flix.ui.common
    required: false

  artifact_name:
    description: Name of the uploaded artifact. Falls back to android-test-results-<shard_index> when empty.
    required: false
    default: ''

  report_name:
    description: Name of the instrumentation test report. Falls back to 'Instrumentation Tests <shard_index>' when empty.
    required: false
    default: ''

  verbose:
    description: You can enable the verbose log for easier debugging.
    type: boolean
    default: false
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: 21

    - name: Run tests
      shell: bash
      env:
        APP_APK: ${{ inputs.app_apk }}
        APP_PACKAGE: ${{ inputs.app_package }}
        TEST_APK: ${{ inputs.test_apk }}
        TEST_PACKAGE: ${{ inputs.test_package }}
        TEST_RUNNER: ${{ inputs.test_runner }}
        SHARD_COUNT: ${{ inputs.shard_count }}
        SHARD_INDEX: ${{ inputs.shard_index }}
        ANNOTATION: ${{ inputs.annotation }}
        NOT_ANNOTATION: ${{ inputs.not_annotation }}
        PACKAGE: ${{ inputs.filter_package }}
        VERBOSE: ${{ inputs.verbose }}
      run: |
        "${{ github.action_path }}/action.sh"

    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{ inputs.artifact_name != '' && inputs.artifact_name || format('android-test-results-{0}', inputs.shard_index) }}
        path: |
          android-test-logcat.log
          ./output/
          ./reports/*.xml

    - name: Test Report
      uses: dorny/test-reporter@v2.1.1
      if: success() || failure()
      with:
        name: ${{ inputs.report_name != '' && inputs.report_name || format('Instrumentation Tests {0}', inputs.shard_index) }}
        path: "./reports/*.xml"
        reporter: java-junit

    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v5.6.2
      if: success() || failure()
      with:
        annotate_only: true
        report_paths: './reports/*.xml'

branding:
  icon: 'check-circle'
  color: 'green'

ndtp/android-testify/.github/workflows/flix_sample.yml
- name: Run instrumentation tests
  uses: ndtp/android-instrumentation-test-runner@main
  with:
    app_apk: ${{ env.app_apk }}
    app_package: "dev.testify.samples.flix"
    test_apk: ${{ env.test_apk }}
    test_package: "dev.testify.samples.flix.test"
    test_runner: "androidx.test.runner.AndroidJUnitRunner"
    shard_count: 2
    shard_index: ${{ matrix.shard_index }}
    annotation: dev.testify.annotation.ScreenshotInstrumentation
    verbose: true